* {
  box-sizing: border-box;
}

body {
  max-width: 1600px;
  width: 100%;
  font-size: 1rem;
  padding: 0;
  margin: auto;
  box-sizing: border-box;
  background-color: white;

  font-family: "Inter", sans-serif;
}

/* Main */

#container {
  display: grid;
  height: 50dvh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    "portfolioBox performanceGraph"
    "recommendedBox dateBox"
    "footer footer";
  gap: 1rem;
}

/* Portfolio Box */

#portfolioBox {
  background-color: #d9d9d9;
  grid-area: portfolioBox;
  padding: 12px;

  h1 {
    font-size: 20px;
  }
}

#informationItem {
  display: flex;
  justify-content: space-between;
  color: #5c5b5b;

  span {
    color: black;
  }
}

#buttonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 24px;
}

#buttonItem {
  color: white;
  padding: 12px;
  width: 100px;
  border-radius: 24px;
  border: none;
  cursor: pointer;
  background-color: #33a08c;
}

#buttonItem:hover {
  background-color: #37ac97;
}

#buttonItem:active {
  background-color: #2f8d7c;
}

#positionItem{
  display: flex;
  justify-content: space-between;
}



/* Recommended Box */

#recommendedBox {
  background-color: #d9d9d9;
  grid-area: recommendedBox;
  padding: 12px;

  h1 {
    margin: 0;
    font-size: 20px;
  }
}

#recommendedItem{
  display: flex;
  justify-content: space-between;
}

#performanceGraph {
  /* border-style: solid;
  border-color: rgb(200, 200, 200);
  border-width: 1px;
  border-radius: 6px; */
  align-items: center;
  grid-area: performanceGraph;
  padding: 12px;
  p {
    margin: 0;
    color: #5c5b5b;
  }

  h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 500;
  }

  #img {
    padding: 6px;
    object-fit: cover;
    width: 100%;
    max-height: 425px;
  }
}

#balance{
  color: #35a18d;
}

#recommendedBox, #portfolioBox{
  border-radius: 4px;
  padding: 18px;
}

@media only screen and (max-width: 768px) {
  #container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 1fr 1fr 1fr;
    grid-template-areas:
      "performanceGraph"
      "dateBox"
      "portfolioBox"
      "recommendedBox"
      "footer";
  }

  .banner {
    display: none;
  }

  #buttonContainer {
    flex-wrap: wrap;
  }
}

/* Date Box */

#dateBox {
  grid-area: dateBox;
  padding: 12px;
  text-align: center;
}

#dateButton {
  font-size: 1rem;
  padding: 1rem;
  border: none;
  background: none;
  cursor: pointer;
}

#dateButton:focus {
  outline: none;
  font-weight: bold;
}